ADOBE INDESIGN-AFDRUKINSTRUCTIES VOOR SERVICE PROVIDER

NAAM PUBLICATIE: Brochure - Template.indd

PAKKETDATUM: 14/04/2018 13:30
Aanmaakdatum: 14/04/2018
Wijzigingsdatum: 14/04/2018

CONTACTGEGEVENS

Bedrijfsnaam: 
Contactpersoon: 
Adres: 





Telefoon: 
Fax: 
E-mail: 

SPECIALE INSTRUCTIES EN ANDERE OPMERKINGEN






Externe plug-ins 0
Niet-dekkende objecten: Op pagina1, 3, 18, 20

LETTERTYPEN
6 gebruikte lettertypen; 0 ontbrekend, 0 ingesloten, 0 onvolledig, 0 beveiligd

Lettertypen ingesloten
- Naam: Catamaran-Bold; Type: OpenType TrueType, Status: OK
- Naam: Catamaran-Light; Type: OpenType TrueType, Status: OK
- Naam: Catamaran-Regular; Type: OpenType TrueType, Status: OK
- Naam: Catamaran-SemiBold; Type: OpenType TrueType, Status: OK
- Naam: Montserrat-Regular; Type: OpenType TrueType, Status: OK
- Naam: Montserrat-SemiBold; Type: OpenType TrueType, Status: OK


KLEUREN EN INKTEN
4 procesinkten; 1 steuninkten

- Naam en type: Proceskleur Cyaan; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Magenta; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Geel; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Zwart; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Pantone Donker Groen; Hoek: 0,000; Lijnen/inch: 0,000


KOPPELINGEN EN AFBEELDINGEN
(Alleen ontbrekende en ingesloten koppelingen)
Koppelingen en afbeeldingen: 4 gevonden koppelingen; 0 gewijzigd, 0 ontbrekend, 0 Niet toegankelijk
Afbeeldingen: 0 ingesloten, 4 gebruiken RGB-kleurruimte


AFDRUKINSTELLINGEN
PPD: n.v.t., (HP ePrint + JetAdvantage)
Afdrukken naar: Printer
Aantal exemplaren: 1
Lezer spreads: Nee
Even/oneven pagina's: Beide
Pagina's: Alles
Proef: Nee
Naast elkaar: Geen
Schalen: 100%, 100%
Paginapositie: Linksboven
Lagen afdrukken: Zichtbare & afdrukbare lagen
Drukkersmarkeringen: Geen
Afloopgebied: 0 mm, 0 mm, 0 mm, 0 mm
Kleur: Samengesteld RGB
Overvulmodus: Geen
Afbeeldingsgegevens verzenden: Geoptimaliseerde subsampling
Vervanging OPI/DCS-afbeelding: Nee
Paginaformaat: A4
Papierafmetingen: 210 mm x 297 mm
Stand: Staand
Negatief: Nee
Spiegelmodus: Uit


BESTANDSPAKKETLIJST

1. Brochure - Template.indd; type: Adobe InDesign-publicatie; grootte: 1696K
2. Brochure - Template.idml; type: InDesign-opmaakdocument; grootte: 94K
3. Brochure - Template.pdf; type: Adobe Acrobat-document; grootte: 206K
4. Catamaran-Bold.ttf; type: Lettertypebestand; grootte: 69K
5. Catamaran-Light.ttf; type: Lettertypebestand; grootte: 68K
6. Catamaran-Regular.ttf; type: Lettertypebestand; grootte: 69K
7. Catamaran-SemiBold.ttf; type: Lettertypebestand; grootte: 68K
8. Montserrat-Regular.ttf; type: Lettertypebestand; grootte: 257K
9. Montserrat-SemiBold.ttf; type: Lettertypebestand; grootte: 254K
